-- Down-миграция (исправление):
delete from categories
where
    name in (
        'Концерты',
        'Театр',
        'Кино',
        'Выставки',
        'Фестивали',
        'Спорт',
        'Детям',
        'Экскурсии',
        'Вечеринки',
        'Клубы'  -- Добавьте недостающую категорию для отката
    )
;

